# Irukandji

./: Irukandji.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  build.yaml  dotgitignore  
Api/: CacheStatsController.cs
Caching/: CacheKeyBuilder.cs  ImageCacheService.cs
Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
Middleware/: ImageCacheMiddleware.cs  ImageCacheStartupFilter.cs  QualityRewriteMiddleware.cs  QualityRewriteStartupFilter.cs
Services/: ClientDetector.cs  ImageEncoding.cs
Tests/: CachingTests.cs  Irukandji.Tests.csproj  MiddlewareTests.cs  ServiceTests.cs
dotgithub/workflows/: build.yml
